# Fail2ban filter for upload abuse
# Save as /etc/fail2ban/filter.d/nginx-upload-abuse.conf

[Definition]
failregex = ^<HOST> -.*"POST /api/files/upload.*" (413|429).*$
            ^<HOST> -.*"POST /api/files/chunk.*" (413|429).*$
            ^<HOST> -.*"POST /api/files/finalize.*" (413|429).*$

ignoreregex =

[INCLUDES]
before = common.conf